<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12E3067" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hdx-au-269">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="TTF-Ac-QAe">
            <objects>
                <tabBarController definesPresentationContext="YES" id="hdx-au-269" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" backgroundImage="tabBarBackground" selectionIndicatorImage="tabBarSelectedBackground" id="5y9-Aq-Yuc">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SAM-QV-HdH" kind="relationship" relationship="viewControllers" id="OUg-hC-EVz"/>
                        <segue destination="zJh-fY-VOy" kind="relationship" relationship="viewControllers" id="yfc-p5-v3s"/>
                        <segue destination="y1S-gv-rLP" kind="relationship" relationship="viewControllers" id="y5K-Zn-MF2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTa-e3-PLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59" y="227"/>
        </scene>
        <!--Login View Controller - Ribbit-->
        <scene sceneID="jhv-qo-Efw">
            <objects>
                <viewController id="BA1-Cp-RJu" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kdH-z1-aUr"/>
                        <viewControllerLayoutGuide type="bottom" id="rTm-s2-w90"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TnU-aj-axw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="qdd-7S-Mzw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2et-XC-fZq" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NRF-Ak-4Dc">
                                        <rect key="frame" x="20" y="173" width="280" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="4FG-Tt-6zv"/>
                                            <constraint firstAttribute="width" constant="280" id="XGM-3F-kwL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LtO-lO-faO">
                                        <rect key="frame" x="20" y="218" width="280" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="8Bk-Yd-fqO"/>
                                            <constraint firstAttribute="height" constant="44" id="rhe-k7-WHV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQC-BI-gMf">
                                        <rect key="frame" x="20" y="262" width="280" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gtD-1h-lwT"/>
                                            <constraint firstAttribute="width" constant="240" id="tIg-e3-dwz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="BA1-Cp-RJu" eventType="touchUpInside" id="LcU-TO-5pp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZQC-BI-gMf" secondAttribute="bottom" constant="4" id="8R5-PE-7ig"/>
                                    <constraint firstItem="ZQC-BI-gMf" firstAttribute="top" secondItem="LtO-lO-faO" secondAttribute="bottom" id="8pj-dg-HPF"/>
                                    <constraint firstItem="LtO-lO-faO" firstAttribute="leading" secondItem="2et-XC-fZq" secondAttribute="leading" constant="20" id="C3V-gc-M8q"/>
                                    <constraint firstAttribute="centerY" secondItem="LtO-lO-faO" secondAttribute="centerY" id="PKP-Bj-V2s"/>
                                    <constraint firstItem="ZQC-BI-gMf" firstAttribute="leading" secondItem="2et-XC-fZq" secondAttribute="leading" constant="40" id="ZKi-2Y-88N"/>
                                    <constraint firstAttribute="bottom" secondItem="ZQC-BI-gMf" secondAttribute="bottom" priority="1" constant="4" id="hJC-6t-lLm"/>
                                    <constraint firstAttribute="trailing" secondItem="LtO-lO-faO" secondAttribute="trailing" constant="20" id="jdQ-Ed-WMF"/>
                                    <constraint firstAttribute="trailing" secondItem="ZQC-BI-gMf" secondAttribute="trailing" constant="40" id="ksS-xV-Sh8"/>
                                    <constraint firstAttribute="trailing" secondItem="NRF-Ak-4Dc" secondAttribute="trailing" constant="20" id="xQX-Jp-kkJ"/>
                                    <constraint firstItem="NRF-Ak-4Dc" firstAttribute="leading" secondItem="2et-XC-fZq" secondAttribute="leading" constant="20" id="yTb-T6-rV7"/>
                                    <constraint firstItem="LtO-lO-faO" firstAttribute="top" secondItem="NRF-Ak-4Dc" secondAttribute="bottom" constant="1" id="zdL-Jg-vmX"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUF-nl-vFc">
                                <rect key="frame" x="55" y="436" width="152" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="1fe-VR-9hU"/>
                                    <constraint firstAttribute="height" constant="44" id="obK-Ht-pxf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZF-ds-FrG">
                                <rect key="frame" x="192" y="436" width="73" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="W1R-wj-gGg"/>
                                    <constraint firstAttribute="height" constant="44" id="z8z-mO-uZq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EZc-59-qKm" kind="push" id="Qwo-lL-hgI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rTm-s2-w90" firstAttribute="top" secondItem="qdd-7S-Mzw" secondAttribute="bottom" id="1EB-8w-3fs"/>
                            <constraint firstItem="2et-XC-fZq" firstAttribute="top" secondItem="TnU-aj-axw" secondAttribute="top" id="7nx-Ux-YhI"/>
                            <constraint firstAttribute="trailing" secondItem="qdd-7S-Mzw" secondAttribute="trailing" id="Cxl-WB-xrI"/>
                            <constraint firstItem="rTm-s2-w90" firstAttribute="top" secondItem="2et-XC-fZq" secondAttribute="bottom" id="P7s-Mi-PWe"/>
                            <constraint firstAttribute="trailing" secondItem="2et-XC-fZq" secondAttribute="trailing" id="Stc-dE-cJh"/>
                            <constraint firstItem="XUF-nl-vFc" firstAttribute="leading" secondItem="TnU-aj-axw" secondAttribute="leading" constant="55" id="UNl-MW-VLT"/>
                            <constraint firstItem="2et-XC-fZq" firstAttribute="leading" secondItem="TnU-aj-axw" secondAttribute="leading" id="YbF-QT-2vx"/>
                            <constraint firstItem="rTm-s2-w90" firstAttribute="top" secondItem="XUF-nl-vFc" secondAttribute="bottom" id="as2-AK-46J"/>
                            <constraint firstItem="qdd-7S-Mzw" firstAttribute="top" secondItem="TnU-aj-axw" secondAttribute="top" id="ePM-Ob-75n"/>
                            <constraint firstItem="cZF-ds-FrG" firstAttribute="leading" secondItem="TnU-aj-axw" secondAttribute="leading" constant="192" id="npP-LR-fzi"/>
                            <constraint firstItem="qdd-7S-Mzw" firstAttribute="leading" secondItem="TnU-aj-axw" secondAttribute="leading" id="qfI-VJ-tqW"/>
                            <constraint firstItem="rTm-s2-w90" firstAttribute="top" secondItem="cZF-ds-FrG" secondAttribute="bottom" id="svH-CP-Wt9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ribbit" id="Xza-Tr-b7l"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="qdd-7S-Mzw" id="cj2-21-6BC"/>
                        <outlet property="passwordField" destination="LtO-lO-faO" id="rSb-1I-Y0G"/>
                        <outlet property="usernameField" destination="NRF-Ak-4Dc" id="y7s-w5-eCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiH-2J-Xls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408" y="-486"/>
        </scene>
        <!--Friends View Controller - Friends-->
        <scene sceneID="5f2-hU-ic2">
            <objects>
                <tableViewController id="CAy-ai-y1h" customClass="FriendsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hUG-w3-Fen">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="8aF-wi-Lc0">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8aF-wi-Lc0" id="2sj-Z8-Yeo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CAy-ai-y1h" id="0ik-xh-WcN"/>
                            <outlet property="delegate" destination="CAy-ai-y1h" id="gnr-vY-jsm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="6Lj-7D-dD0">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="LTM-Tq-7xR">
                            <connections>
                                <segue destination="fyZ-aX-Qpn" kind="push" identifier="showEditFriends" id="N6o-nK-gSM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myl-p2-jzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="227"/>
        </scene>
        <!--Edit Friends View Controller - Edit Friends-->
        <scene sceneID="BzM-b3-WGu">
            <objects>
                <tableViewController id="fyZ-aX-Qpn" customClass="EditFriendsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ncw-qk-XCG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="tlw-Yk-3ff">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tlw-Yk-3ff" id="Sa9-R1-yvF">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fyZ-aX-Qpn" id="h68-3d-qnh"/>
                            <outlet property="delegate" destination="fyZ-aX-Qpn" id="QKc-QM-scx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Friends" id="LRb-8d-HpR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRW-bH-yft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408" y="227"/>
        </scene>
        <!--Send View Controller-->
        <scene sceneID="EWv-VZ-IaH">
            <objects>
                <tableViewController id="ixp-sK-T4Y" customClass="SendViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SFW-JC-ilh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vhf-0f-R5m">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="3vD-I7-ILL">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3vD-I7-ILL" id="cYU-6A-ImD">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ixp-sK-T4Y" id="Eza-xU-E0X"/>
                            <outlet property="delegate" destination="ixp-sK-T4Y" id="vE7-rN-Ph6"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KuX-AO-nGm">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Olv-GR-fMf">
                            <connections>
                                <segue destination="qt4-Os-cyk" kind="modal" identifier="PatternAdded" id="SLa-YZ-YDO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Send" id="ODD-41-RLp">
                            <connections>
                                <action selector="send:" destination="ixp-sK-T4Y" id="Yuk-su-T7t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="PatternNameLabel" destination="Vhf-0f-R5m" id="Pyr-5U-jqq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0o-du-P5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="857"/>
        </scene>
        <!--Pattern View Controller - Select A Light Pattern-->
        <scene sceneID="usD-ut-hNm">
            <objects>
                <tableViewController title="Select A Light Pattern" id="ODZ-v3-4ef" customClass="PatternViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tVb-mv-s8f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="103" id="5gP-Vq-ltc" customClass="PatternLayoutCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5gP-Vq-ltc" id="epR-Af-cqf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PatternName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQx-mw-Iz5">
                                            <rect key="frame" x="109" y="12" width="102" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="PatternName" destination="cQx-mw-Iz5" id="XiK-Qe-fLF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ODZ-v3-4ef" id="OCd-MM-I5I"/>
                            <outlet property="delegate" destination="ODZ-v3-4ef" id="f6x-Bm-qmt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pick A Light Pattern" id="1nA-ia-8vp">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cqd-4v-Xby">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancel:" destination="ODZ-v3-4ef" id="4QH-Mr-d3w"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="qNv-5y-mez">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="done:" destination="ODZ-v3-4ef" id="qPo-LU-xdH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="tVb-mv-s8f" id="tTQ-Ux-VlT"/>
                        <outlet property="view" destination="tVb-mv-s8f" id="42A-Pa-h8Y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wid-GW-RGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="1473"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NlQ-by-cS1">
            <objects>
                <navigationController definesPresentationContext="YES" id="qt4-Os-cyk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vGJ-lX-RkP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ODZ-v3-4ef" kind="relationship" relationship="rootViewController" id="ET1-5k-ELP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0J-hu-6fl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="869"/>
        </scene>
        <!--Image View Controller - Home-->
        <scene sceneID="o0y-4h-PgL">
            <objects>
                <viewController title="Home" id="Pqw-Hd-fOp" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EKi-1r-KLH"/>
                        <viewControllerLayoutGuide type="bottom" id="BCs-UY-Kjt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FxO-bx-1NK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nT5-GA-Zb1">
                                <rect key="frame" x="0.0" y="-44" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bvl-Pl-fmA"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="nT5-GA-Zb1" id="W9m-0p-yW6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmr-66-S2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944" y="-1563"/>
        </scene>
        <!--How To View Controller - howToSend-->
        <scene sceneID="bnl-uk-08d">
            <objects>
                <viewController title="howToSend" id="pml-bt-dab" customClass="howToViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V51-hx-bEl"/>
                        <viewControllerLayoutGuide type="bottom" id="tXB-Ft-vZH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZsX-wI-jgU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfn-55-9F4">
                                <rect key="frame" x="0.0" y="430" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="next">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tribe Initiation Complete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpR-rX-WjH">
                                <rect key="frame" x="0.0" y="45" width="320" height="485"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HU6-5R-QrD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bce-iY-zqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="-1788"/>
        </scene>
        <!--Tutorial Parent View Controller-->
        <scene sceneID="pwD-NN-Nhl">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="EDV-Bc-xKC" customClass="TutorialParentViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="niV-p2-GEn"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mcn-9e-zqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="-1127"/>
        </scene>
        <!--Inbox View Controller - Tribe-->
        <scene sceneID="K2q-hk-Jwk">
            <objects>
                <tableViewController id="4uG-zQ-ztV" customClass="InboxViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pwh-yz-zVz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="ipP-jv-rwN">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ipP-jv-rwN" id="TfK-dw-ssu">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4uG-zQ-ztV" id="KBd-D6-gQ8"/>
                            <outlet property="delegate" destination="4uG-zQ-ztV" id="A6l-wn-hxl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tribe" id="ao4-kE-he2">
                        <barButtonItem key="leftBarButtonItem" title="How-to" id="wDI-d9-46V">
                            <connections>
                                <action selector="howto:" destination="4uG-zQ-ztV" id="HUU-vd-WgM"/>
                                <segue destination="EDV-Bc-xKC" kind="push" id="R4o-5C-suR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="D3W-5L-cIi">
                            <connections>
                                <action selector="logout:" destination="4uG-zQ-ztV" id="L7V-9m-1y3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BA1-Cp-RJu" kind="push" identifier="showLogin" id="hI1-kG-rSa"/>
                        <segue destination="Pqw-Hd-fOp" kind="push" identifier="showImage" id="gnX-al-zpx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Haq-D9-wB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="-350"/>
        </scene>
        <!--Signup View Controller - Ribbit-->
        <scene sceneID="aBP-V4-woW">
            <objects>
                <viewController id="EZc-59-qKm" customClass="SignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yJi-UO-vqM"/>
                        <viewControllerLayoutGuide type="bottom" id="dkF-P9-SWR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g8J-ZB-wYT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="xHC-Zp-exW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FX2-3K-wk4" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eqo-hT-l2U">
                                        <rect key="frame" x="20" y="173" width="280" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="Fd7-Ou-Qhc"/>
                                            <constraint firstAttribute="height" constant="44" id="WKT-cO-N5K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jor-yE-8rP">
                                        <rect key="frame" x="20" y="218" width="280" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ToY-ia-D43"/>
                                            <constraint firstAttribute="width" constant="280" id="dDU-6v-OiI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltv-J2-q6L">
                                        <rect key="frame" x="20" y="307" width="285" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Pmo-iw-DsP"/>
                                            <constraint firstAttribute="height" constant="40" id="yb5-xK-9gQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signup:" destination="EZc-59-qKm" eventType="touchUpInside" id="1hl-xV-y9m"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9pk-dW-1XS">
                                        <rect key="frame" x="20" y="263" width="280" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="n5v-QW-ASz"/>
                                            <constraint firstAttribute="height" constant="44" id="ryq-ws-n3R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ltv-J2-q6L" secondAttribute="bottom" priority="1" constant="4" id="DrK-Yw-dIo"/>
                                    <constraint firstItem="ltv-J2-q6L" firstAttribute="top" secondItem="9pk-dW-1XS" secondAttribute="bottom" id="LSl-eN-U05"/>
                                    <constraint firstItem="Eqo-hT-l2U" firstAttribute="leading" secondItem="FX2-3K-wk4" secondAttribute="leading" constant="20" id="Ofk-FR-Uhq"/>
                                    <constraint firstAttribute="trailing" secondItem="jor-yE-8rP" secondAttribute="trailing" constant="20" id="QdM-lg-7Hv"/>
                                    <constraint firstAttribute="centerY" secondItem="jor-yE-8rP" secondAttribute="centerY" id="TIM-5N-d8G"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ltv-J2-q6L" secondAttribute="bottom" constant="4" id="URC-Ja-qCh"/>
                                    <constraint firstAttribute="trailing" secondItem="Eqo-hT-l2U" secondAttribute="trailing" constant="20" id="W8s-Ei-nsj"/>
                                    <constraint firstItem="jor-yE-8rP" firstAttribute="leading" secondItem="FX2-3K-wk4" secondAttribute="leading" constant="20" id="bhT-SX-S3y"/>
                                    <constraint firstItem="9pk-dW-1XS" firstAttribute="top" secondItem="jor-yE-8rP" secondAttribute="bottom" constant="1" id="c6p-H7-KCt"/>
                                    <constraint firstItem="9pk-dW-1XS" firstAttribute="leading" secondItem="FX2-3K-wk4" secondAttribute="leading" constant="20" id="eGP-sW-C8a"/>
                                    <constraint firstItem="jor-yE-8rP" firstAttribute="top" secondItem="Eqo-hT-l2U" secondAttribute="bottom" constant="1" id="m84-dT-DCv"/>
                                    <constraint firstAttribute="trailing" secondItem="9pk-dW-1XS" secondAttribute="trailing" constant="20" id="mFd-Jt-BGZ"/>
                                    <constraint firstAttribute="trailing" secondItem="ltv-J2-q6L" secondAttribute="trailing" constant="40" id="qXJ-Ec-F2c"/>
                                    <constraint firstItem="ltv-J2-q6L" firstAttribute="leading" secondItem="FX2-3K-wk4" secondAttribute="leading" constant="40" id="rOc-ed-C5Q"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVI-yc-bxp">
                                <rect key="frame" x="276" y="20" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LI9-1I-ZoC"/>
                                    <constraint firstAttribute="width" constant="44" id="dg4-oI-0vh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="icon_x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="EZc-59-qKm" eventType="touchUpInside" id="hnl-AO-J3R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dkF-P9-SWR" firstAttribute="top" secondItem="xHC-Zp-exW" secondAttribute="bottom" id="1WA-eE-jMN"/>
                            <constraint firstAttribute="trailing" secondItem="xHC-Zp-exW" secondAttribute="trailing" id="3bW-pe-Hum"/>
                            <constraint firstItem="dVI-yc-bxp" firstAttribute="top" secondItem="yJi-UO-vqM" secondAttribute="bottom" id="As9-Nc-pl5"/>
                            <constraint firstItem="FX2-3K-wk4" firstAttribute="top" secondItem="g8J-ZB-wYT" secondAttribute="top" id="Bul-e1-zGl"/>
                            <constraint firstItem="FX2-3K-wk4" firstAttribute="leading" secondItem="g8J-ZB-wYT" secondAttribute="leading" id="EEs-Hb-do8"/>
                            <constraint firstItem="dkF-P9-SWR" firstAttribute="top" secondItem="FX2-3K-wk4" secondAttribute="bottom" id="SFq-N7-6e6"/>
                            <constraint firstItem="xHC-Zp-exW" firstAttribute="leading" secondItem="g8J-ZB-wYT" secondAttribute="leading" id="cb6-7Y-zUt"/>
                            <constraint firstAttribute="trailing" secondItem="FX2-3K-wk4" secondAttribute="trailing" id="wee-ql-Dfl"/>
                            <constraint firstItem="xHC-Zp-exW" firstAttribute="top" secondItem="g8J-ZB-wYT" secondAttribute="top" id="yEQ-KX-8er"/>
                            <constraint firstAttribute="trailing" secondItem="dVI-yc-bxp" secondAttribute="trailing" id="zoa-ae-eZG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ribbit" id="86g-jc-CQe"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="xHC-Zp-exW" id="MPX-Fr-hT6"/>
                        <outlet property="emailField" destination="9pk-dW-1XS" id="RaH-Qx-dNZ"/>
                        <outlet property="passwordField" destination="jor-yE-8rP" id="lbk-f3-mru"/>
                        <outlet property="usernameField" destination="Eqo-hT-l2U" id="mZN-A3-NiG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzd-E8-FIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="-350"/>
        </scene>
        <!--Navigation Controller - Inbox-->
        <scene sceneID="BPR-J4-yCL">
            <objects>
                <navigationController id="SAM-QV-HdH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inbox" image="inbox.png" id="yMg-KC-6Qa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tyd-pg-S0W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4uG-zQ-ztV" kind="relationship" relationship="rootViewController" id="8pe-mC-3OB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yl-1d-VF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="-404"/>
        </scene>
        <!--Navigation Controller - Friends-->
        <scene sceneID="BJA-of-AdK">
            <objects>
                <navigationController id="zJh-fY-VOy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="friends.png" id="6YW-Xf-kqN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aKs-eY-mik">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CAy-ai-y1h" kind="relationship" relationship="rootViewController" id="z4p-w5-bsb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZpP-TH-vNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="227"/>
        </scene>
        <!--Navigation Controller - Send-->
        <scene sceneID="71O-a1-4Dh">
            <objects>
                <navigationController id="y1S-gv-rLP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Send" image="camera" id="DjA-tt-C9L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MmC-tN-E3f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ixp-sK-T4Y" kind="relationship" relationship="rootViewController" id="pbQ-Bu-FB2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STy-3z-xxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="809"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5my-Zg-ZP0">
            <objects>
                <viewController id="h7p-Lo-fbb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Adz-kR-bon"/>
                        <viewControllerLayoutGuide type="bottom" id="OMM-D1-Z7N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="By8-0i-9r3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Zm-FX-vOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="I0W-bR-JxI">
            <objects>
                <viewController id="I5o-lP-swE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UtI-a9-h4f"/>
                        <viewControllerLayoutGuide type="bottom" id="bGK-fJ-LvJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bE1-rd-2H5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azU-B3-mrb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="40" height="24"/>
        <image name="friends.png" width="40" height="24"/>
        <image name="icon_x" width="11" height="11"/>
        <image name="inbox.png" width="32" height="21"/>
        <image name="loginBackground" width="1352" height="2004"/>
        <image name="tabBarBackground" width="1" height="1"/>
        <image name="tabBarSelectedBackground" width="107" height="49"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>